<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shilu.training.basicanimation.ClockAnimActivity">

    <View
        android:id="@+id/view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_second_hand"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/second_hand" />

    <ImageView
        android:id="@+id/iv_minute_hand"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/minute_hand" />

    <ImageView
        android:id="@+id/iv_hour_hand"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/hour_hand" />
</RelativeLayout>
